{
  "name": "image-search-scobars",
  "version": "1.0.0",
  "description": "Free Code Camp exercises",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCOBARS900/image-search-scobars.git"
  },
  "author": "Julio Escobar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SCOBARS900/image-search-scobars/issues"
  },
  "homepage": "https://github.com/SCOBARS900/image-search-scobars#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.9",
    "pixabayjs": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
